<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PK2XV9N</Machine>
    <WindowsUser>juksilve</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d24f03a3-d2b6-41ff-b875-e069afe1f962</PackageIdentityName>
    <IntermediateOutputPath>C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>98A87B690BF8D7396EFB038FEB1C48FDAC8998D7EFA7813CFB47CC92940C14D8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d24f03a3-d2b6-41ff-b875-e069afe1f962_1.0.0.0_x64__kkr1hveewzher</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d24f03a3-d2b6-41ff-b875-e069afe1f962_kkr1hveewzher!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d24f03a3-d2b6-41ff-b875-e069afe1f962</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=juksilve</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-12T08:52:13.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\bin\x64\Debug\BluetoothApp.exe">
      <PackagePath>entrypoint\BluetoothApp.exe</PackagePath>
      <Modified>2016-01-12T08:52:12.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-18T08:37:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-18T08:37:07.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-18T08:37:07.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-18T08:37:13.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-18T08:37:08.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-18T08:37:12.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-18T08:37:07.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-18T08:37:13.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-18T08:37:14.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-18T08:37:14.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-18T08:37:09.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-18T08:37:05.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-18T08:37:03.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-18T08:37:10.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-18T08:37:11.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-18T08:37:12.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-18T08:37:04.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juksilve\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-18T08:37:06.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-08T13:00:31.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\bin\x64\Debug\BluetoothApp.xr.xml">
      <PackagePath>BluetoothApp.xr.xml</PackagePath>
      <Modified>2016-01-11T12:03:10.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-01T11:46:02.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-12T08:44:44.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\a\Jukka\WifiDirectW10\BluetoothApp\BluetoothApp\bin\x64\Debug\Core\BluetoothApp.exe">
      <PackagePath>BluetoothApp.exe</PackagePath>
      <Modified>2016-01-12T08:52:13.374</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>